a01-068u-s00-00.png	87.31	34.24	Sedang	34	29	30	Tengah	
a01-077u-s02-01.png	94.48	37.05	Sedang	29	29	27	Tengah	
a01-113u-s00-02.png	99.28	38.93	Sedang	24	33	12	Tengah	
a02-024-s01-04.png	117.12	45.93	Ringan	30	32	27	Tengah	
c03-000e-s00-01.png	108.06	42.38	Ringan	53	43	52	Tengah	
c03-007c-s01-00.png	115.54	45.31	Ringan	42	49	81	Bawah	
g06-026g-s02-01.png	90.87	35.64	Sedang	33	33	20	Tengah	
g06-026g-s03-00.png	92.62	36.32	Sedang	41	31	29	Tengah	
g06-026g-s03-01.png	92.32	36.2	Sedang	24	42	27	Tengah	
g06-026k-s00-00.png	78.4	30.75	Sedang	49	30	36	Atas	
g06-026r-s03-02.png	83.44	32.72	Sedang	19	32	58	Bawah	
g06-031k-s04-01.png	77.43	30.36	Sedang	39	37	17	Atas	
h06-089-s01-00.png	119.61	46.91	Ringan	64	44	58	Tengah	
h06-092-s00-00.png	122.32	47.97	Ringan	76	52	71	Tengah	
lowerZone.jpg	25.59	10.04	Kuat	19	20	47	Bawah	
m06-106-s01-01.png	69.07	27.09	Kuat	25	32	24	Tengah	
n06-111-s06-02.png	102.4	40.16	Ringan	36	30	49	Bawah	
r06-003-s00-02.png	110.22	43.22	Ringan	40	28	47	Tengah	
r06-066-s01-03.png	91.13	35.74	Sedang	30	0	179	Bawah	
upperZone.jpg	26.94	10.56	Kuat	45	16	33	Atas	
c03-021a-s02-03.png	117.07	45.91	Ringan	40	53	48	Tengah	
c03-084d-s01-04.png	74.98	29.4	Kuat	29	0	86	Bawah	
c03-096c-s02-02.png	118.4	46.43	Ringan	29	55	70	Bawah	
c03-096d-s01-01.png	86.18	33.8	Sedang	23	36	33	Tengah	
c06-011-s00-05.png	55.65	21.82	Kuat	28	39	34	Tengah	
g06-031b-s04-05.png	68.64	26.92	Kuat	32	60	16	Tengah	
g06-047k-s01-01.png	78.07	30.62	Sedang	35	36	27	Tengah	
g06-050g-s02-02.png	89.0	34.9	Sedang	45	31	31	Atas	
n06-082-s04-01.png	104.83	41.11	Ringan	41	34	24	Atas	
n06-133-s01-01.png	105.68	41.44	Ringan	33	36	71	Bawah	
